<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="107bda1c143845a5a885f0d7807413e0" Name="Diagram1">
        <EntityTypeShape EntityType="ProvidersDataModel.Deals" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidersDataModel.DealStatuses" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidersDataModel.DealTypes" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidersDataModel.Manufacturers" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidersDataModel.Offices" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidersDataModel.Persons" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidersDataModel.PersonStatuses" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidersDataModel.Products" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidersDataModel.ProviderRelationship" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidersDataModel.Providers" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidersDataModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidersDataModel.UserRoles" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidersDataModel.Users" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="ProvidersDataModel.FK_Deals_DealStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidersDataModel.FK_Deals_DealTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidersDataModel.FK_Deals_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidersDataModel.FK_Deals_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidersDataModel.FK_Deals_Providers" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidersDataModel.FK_Deals_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidersDataModel.FK_Products_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidersDataModel.FK_Providers_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidersDataModel.FK_Persons_PersonStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidersDataModel.FK_Persons_Providers" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidersDataModel.FK_Providers_ProviderRelationship" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidersDataModel.FK_Users_UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>