<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ProvidersDataModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Deals">
    <Key>
      <PropertyRef Name="Deal_id" />
    </Key>
    <Property Name="Deal_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Deal_status" Type="int" Nullable="false" />
    <Property Name="Deal_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Deal_date" Type="datetime" Nullable="false" />
    <Property Name="Deal_provider" Type="int" Nullable="false" />
    <Property Name="Deal_contactPerson" Type="int" />
    <Property Name="Deal_cost" Type="real" />
    <Property Name="Deal_type" Type="int" Nullable="false" />
    <Property Name="Deal_supervisor" Type="int" />
    <Property Name="Deal_product" Type="int" />
    <Property Name="Deal_col" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DealStatuses">
    <Key>
      <PropertyRef Name="DealStatus_id" />
    </Key>
    <Property Name="DealStatus_id" Type="int" Nullable="false" />
    <Property Name="DealStatus_name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DealTypes">
    <Key>
      <PropertyRef Name="DealType_id" />
    </Key>
    <Property Name="DealType_id" Type="int" Nullable="false" />
    <Property Name="DealType_name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="Manufacturer_id" />
    </Key>
    <Property Name="Manufacturer_id" Type="int" Nullable="false" />
    <Property Name="Manufacturer_name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Offices">
    <Key>
      <PropertyRef Name="Office_id" />
    </Key>
    <Property Name="Office_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Office_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Office_addres" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="Person_id" />
    </Key>
    <Property Name="Person_id" Type="int" Nullable="false" />
    <Property Name="Person_provider" Type="int" Nullable="false" />
    <Property Name="Person_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Person_lastName" Type="nvarchar(max)" />
    <Property Name="Person_phone" Type="nvarchar(max)" />
    <Property Name="Person_email" Type="nvarchar(max)" />
    <Property Name="Person_status" Type="int" />
  </EntityType>
  <EntityType Name="PersonStatuses">
    <Key>
      <PropertyRef Name="PersonStatus_id" />
    </Key>
    <Property Name="PersonStatus_id" Type="int" Nullable="false" />
    <Property Name="PersonStatus_name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_article" />
    </Key>
    <Property Name="Product_article" Type="int" Nullable="false" />
    <Property Name="Product_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Product_cost" Type="real" Nullable="false" />
    <Property Name="Product_description" Type="nvarchar(max)" />
    <Property Name="Product_manufacturer" Type="int" Nullable="false" />
    <Property Name="Product_stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProviderRelationship">
    <Key>
      <PropertyRef Name="ProviderRelationship_id" />
    </Key>
    <Property Name="ProviderRelationship_id" Type="int" Nullable="false" />
    <Property Name="ProviderRelationship_name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="Provider_id" />
    </Key>
    <Property Name="Provider_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Provider_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Provider_office" Type="int" />
    <Property Name="Provider_subname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Provider_email" Type="nvarchar(max)" />
    <Property Name="Provider_relationshipType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRole_id" />
    </Key>
    <Property Name="UserRole_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRole_name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_name" Type="nvarchar(max)" />
    <Property Name="User_login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="User_password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="User_role" Type="int" />
  </EntityType>
  <Association Name="FK_Deals_DealStatuses">
    <End Role="DealStatuses" Type="Self.DealStatuses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deals" Type="Self.Deals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealStatuses">
        <PropertyRef Name="DealStatus_id" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="Deal_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_DealTypes">
    <End Role="DealTypes" Type="Self.DealTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deals" Type="Self.Deals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealTypes">
        <PropertyRef Name="DealType_id" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="Deal_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_Persons">
    <End Role="Persons" Type="Self.Persons" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deals" Type="Self.Deals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="Person_id" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="Deal_contactPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deals" Type="Self.Deals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_article" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="Deal_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_Providers">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deals" Type="Self.Deals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Provider_id" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="Deal_provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deals" Type="Self.Deals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="Deal_supervisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_PersonStatuses">
    <End Role="PersonStatuses" Type="Self.PersonStatuses" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Persons" Type="Self.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonStatuses">
        <PropertyRef Name="PersonStatus_id" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="Person_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_Providers">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1" />
    <End Role="Persons" Type="Self.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Provider_id" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="Person_provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="Manufacturer_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Product_manufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Providers_Offices">
    <End Role="Offices" Type="Self.Offices" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Providers" Type="Self.Providers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="Office_id" />
      </Principal>
      <Dependent Role="Providers">
        <PropertyRef Name="Provider_office" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Providers_ProviderRelationship">
    <End Role="ProviderRelationship" Type="Self.ProviderRelationship" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Providers" Type="Self.Providers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderRelationship">
        <PropertyRef Name="ProviderRelationship_id" />
      </Principal>
      <Dependent Role="Providers">
        <PropertyRef Name="Provider_relationshipType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="UserRole_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ProvidersDataModelContainer">
    <EntitySet Name="Deals" EntityType="Self.Deals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DealStatuses" EntityType="Self.DealStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DealTypes" EntityType="Self.DealTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offices" EntityType="Self.Offices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persons" EntityType="Self.Persons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonStatuses" EntityType="Self.PersonStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProviderRelationship" EntityType="Self.ProviderRelationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Providers" EntityType="Self.Providers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Deals_DealStatuses" Association="Self.FK_Deals_DealStatuses">
      <End Role="DealStatuses" EntitySet="DealStatuses" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_DealTypes" Association="Self.FK_Deals_DealTypes">
      <End Role="DealTypes" EntitySet="DealTypes" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_Persons" Association="Self.FK_Deals_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_Products" Association="Self.FK_Deals_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_Providers" Association="Self.FK_Deals_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_Users" Association="Self.FK_Deals_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_PersonStatuses" Association="Self.FK_Persons_PersonStatuses">
      <End Role="PersonStatuses" EntitySet="PersonStatuses" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_Providers" Association="Self.FK_Persons_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Manufacturers" Association="Self.FK_Products_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Providers_Offices" Association="Self.FK_Providers_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Providers" EntitySet="Providers" />
    </AssociationSet>
    <AssociationSet Name="FK_Providers_ProviderRelationship" Association="Self.FK_Providers_ProviderRelationship">
      <End Role="ProviderRelationship" EntitySet="ProviderRelationship" />
      <End Role="Providers" EntitySet="Providers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Self.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>