<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProvidersDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="Deal_id" />
    </Key>
    <Property Name="Deal_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deal_status" Type="Int32" Nullable="false" />
    <Property Name="Deal_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Deal_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deal_provider" Type="Int32" Nullable="false" />
    <Property Name="Deal_contactPerson" Type="Int32" />
    <Property Name="Deal_cost" Type="Single" />
    <Property Name="Deal_type" Type="Int32" Nullable="false" />
    <Property Name="Deal_supervisor" Type="Int32" />
    <Property Name="Deal_product" Type="Int32" />
    <Property Name="Deal_col" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DealStatus" Relationship="Self.FK_Deals_DealStatuses" FromRole="Deals" ToRole="DealStatuses" />
    <NavigationProperty Name="DealType" Relationship="Self.FK_Deals_DealTypes" FromRole="Deals" ToRole="DealTypes" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Deals_Persons" FromRole="Deals" ToRole="Persons" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Deals_Products" FromRole="Deals" ToRole="Products" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_Deals_Providers" FromRole="Deals" ToRole="Providers" />
    <NavigationProperty Name="User" Relationship="Self.FK_Deals_Users" FromRole="Deals" ToRole="Users" />
  </EntityType>
  <EntityType Name="DealStatus">
    <Key>
      <PropertyRef Name="DealStatus_id" />
    </Key>
    <Property Name="DealStatus_id" Type="Int32" Nullable="false" />
    <Property Name="DealStatus_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Deals" Relationship="Self.FK_Deals_DealStatuses" FromRole="DealStatuses" ToRole="Deals" />
  </EntityType>
  <EntityType Name="DealType">
    <Key>
      <PropertyRef Name="DealType_id" />
    </Key>
    <Property Name="DealType_id" Type="Int32" Nullable="false" />
    <Property Name="DealType_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Deals" Relationship="Self.FK_Deals_DealTypes" FromRole="DealTypes" ToRole="Deals" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="Manufacturer_id" />
    </Key>
    <Property Name="Manufacturer_id" Type="Int32" Nullable="false" />
    <Property Name="Manufacturer_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Manufacturers" FromRole="Manufacturers" ToRole="Products" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="Office_id" />
    </Key>
    <Property Name="Office_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Office_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Office_addres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Providers" Relationship="Self.FK_Providers_Offices" FromRole="Offices" ToRole="Providers" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Person_id" />
    </Key>
    <Property Name="Person_id" Type="Int32" Nullable="false" />
    <Property Name="Person_provider" Type="Int32" Nullable="false" />
    <Property Name="Person_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Person_lastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Person_phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Person_email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Person_status" Type="Int32" />
    <NavigationProperty Name="Deals" Relationship="Self.FK_Deals_Persons" FromRole="Persons" ToRole="Deals" />
    <NavigationProperty Name="PersonStatus" Relationship="Self.FK_Persons_PersonStatuses" FromRole="Persons" ToRole="PersonStatuses" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_Persons_Providers" FromRole="Persons" ToRole="Providers" />
  </EntityType>
  <EntityType Name="PersonStatus">
    <Key>
      <PropertyRef Name="PersonStatus_id" />
    </Key>
    <Property Name="PersonStatus_id" Type="Int32" Nullable="false" />
    <Property Name="PersonStatus_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Persons" Relationship="Self.FK_Persons_PersonStatuses" FromRole="PersonStatuses" ToRole="Persons" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_article" />
    </Key>
    <Property Name="Product_article" Type="Int32" Nullable="false" />
    <Property Name="Product_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_cost" Type="Single" Nullable="false" />
    <Property Name="Product_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Product_manufacturer" Type="Int32" Nullable="false" />
    <Property Name="Product_stock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Deals" Relationship="Self.FK_Deals_Products" FromRole="Products" ToRole="Deals" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_Products_Manufacturers" FromRole="Products" ToRole="Manufacturers" />
  </EntityType>
  <EntityType Name="ProviderRelationship">
    <Key>
      <PropertyRef Name="ProviderRelationship_id" />
    </Key>
    <Property Name="ProviderRelationship_id" Type="Int32" Nullable="false" />
    <Property Name="ProviderRelationship_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Providers" Relationship="Self.FK_Providers_ProviderRelationship" FromRole="ProviderRelationship" ToRole="Providers" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="Provider_id" />
    </Key>
    <Property Name="Provider_id" Type="Int32" Nullable="false" />
    <Property Name="Provider_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Provider_office" Type="Int32" />
    <Property Name="Provider_subname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Provider_email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Provider_relationshipType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Deals" Relationship="Self.FK_Deals_Providers" FromRole="Providers" ToRole="Deals" />
    <NavigationProperty Name="Office" Relationship="Self.FK_Providers_Offices" FromRole="Providers" ToRole="Offices" />
    <NavigationProperty Name="Persons" Relationship="Self.FK_Persons_Providers" FromRole="Providers" ToRole="Persons" />
    <NavigationProperty Name="ProviderRelationship" Relationship="Self.FK_Providers_ProviderRelationship" FromRole="Providers" ToRole="ProviderRelationship" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRole_id" />
    </Key>
    <Property Name="UserRole_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRole_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserRoles" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_role" Type="Int32" />
    <NavigationProperty Name="Deals" Relationship="Self.FK_Deals_Users" FromRole="Users" ToRole="Deals" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_Users_UserRoles" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <Association Name="FK_Deals_DealStatuses">
    <End Role="DealStatuses" Type="Self.DealStatus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealStatuses">
        <PropertyRef Name="DealStatus_id" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="Deal_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_DealTypes">
    <End Role="DealTypes" Type="Self.DealType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealTypes">
        <PropertyRef Name="DealType_id" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="Deal_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_Persons">
    <End Role="Persons" Type="Self.Person" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="Person_id" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="Deal_contactPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_article" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="Deal_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_Providers">
    <End Role="Providers" Type="Self.Provider" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Provider_id" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="Deal_provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="Deal_supervisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="Manufacturer_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Product_manufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Providers_Offices">
    <End Role="Offices" Type="Self.Office" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Providers" Type="Self.Provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="Office_id" />
      </Principal>
      <Dependent Role="Providers">
        <PropertyRef Name="Provider_office" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_PersonStatuses">
    <End Role="PersonStatuses" Type="Self.PersonStatus" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Persons" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonStatuses">
        <PropertyRef Name="PersonStatus_id" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="Person_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_Providers">
    <End Role="Providers" Type="Self.Provider" Multiplicity="1" />
    <End Role="Persons" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Provider_id" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="Person_provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Providers_ProviderRelationship">
    <End Role="ProviderRelationship" Type="Self.ProviderRelationship" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Providers" Type="Self.Provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderRelationship">
        <PropertyRef Name="ProviderRelationship_id" />
      </Principal>
      <Dependent Role="Providers">
        <PropertyRef Name="Provider_relationshipType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="UserRole_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProvidersDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Deals" EntityType="Self.Deal" />
    <EntitySet Name="DealStatuses" EntityType="Self.DealStatus" />
    <EntitySet Name="DealTypes" EntityType="Self.DealType" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <EntitySet Name="Offices" EntityType="Self.Office" />
    <EntitySet Name="Persons" EntityType="Self.Person" />
    <EntitySet Name="PersonStatuses" EntityType="Self.PersonStatus" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProviderRelationships" EntityType="Self.ProviderRelationship" />
    <EntitySet Name="Providers" EntityType="Self.Provider" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Deals_DealStatuses" Association="Self.FK_Deals_DealStatuses">
      <End Role="DealStatuses" EntitySet="DealStatuses" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_DealTypes" Association="Self.FK_Deals_DealTypes">
      <End Role="DealTypes" EntitySet="DealTypes" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_Persons" Association="Self.FK_Deals_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_Products" Association="Self.FK_Deals_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_Providers" Association="Self.FK_Deals_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_Users" Association="Self.FK_Deals_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Manufacturers" Association="Self.FK_Products_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Providers_Offices" Association="Self.FK_Providers_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Providers" EntitySet="Providers" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_PersonStatuses" Association="Self.FK_Persons_PersonStatuses">
      <End Role="PersonStatuses" EntitySet="PersonStatuses" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_Providers" Association="Self.FK_Persons_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Providers_ProviderRelationship" Association="Self.FK_Providers_ProviderRelationship">
      <End Role="ProviderRelationship" EntitySet="ProviderRelationships" />
      <End Role="Providers" EntitySet="Providers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Self.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>