<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProvidersDataModelStoreContainer" CdmEntityContainer="ProvidersDataEntities">
    <EntitySetMapping Name="Deals">
      <EntityTypeMapping TypeName="ProvidersDataModel.Deals">
        <MappingFragment StoreEntitySet="Deals">
          <ScalarProperty Name="Deal_id" ColumnName="Deal_id" />
          <ScalarProperty Name="Deal_status" ColumnName="Deal_status" />
          <ScalarProperty Name="Deal_name" ColumnName="Deal_name" />
          <ScalarProperty Name="Deal_date" ColumnName="Deal_date" />
          <ScalarProperty Name="Deal_provider" ColumnName="Deal_provider" />
          <ScalarProperty Name="Deal_contactPerson" ColumnName="Deal_contactPerson" />
          <ScalarProperty Name="Deal_cost" ColumnName="Deal_cost" />
          <ScalarProperty Name="Deal_type" ColumnName="Deal_type" />
          <ScalarProperty Name="Deal_supervisor" ColumnName="Deal_supervisor" />
          <ScalarProperty Name="Deal_product" ColumnName="Deal_product" />
          <ScalarProperty Name="Deal_col" ColumnName="Deal_col" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealStatuses">
      <EntityTypeMapping TypeName="ProvidersDataModel.DealStatuses">
        <MappingFragment StoreEntitySet="DealStatuses">
          <ScalarProperty Name="DealStatus_id" ColumnName="DealStatus_id" />
          <ScalarProperty Name="DealStatus_name" ColumnName="DealStatus_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealTypes">
      <EntityTypeMapping TypeName="ProvidersDataModel.DealTypes">
        <MappingFragment StoreEntitySet="DealTypes">
          <ScalarProperty Name="DealType_id" ColumnName="DealType_id" />
          <ScalarProperty Name="DealType_name" ColumnName="DealType_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="ProvidersDataModel.Manufacturers">
        <MappingFragment StoreEntitySet="Manufacturers">
          <ScalarProperty Name="Manufacturer_id" ColumnName="Manufacturer_id" />
          <ScalarProperty Name="Manufacturer_name" ColumnName="Manufacturer_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offices">
      <EntityTypeMapping TypeName="ProvidersDataModel.Offices">
        <MappingFragment StoreEntitySet="Offices">
          <ScalarProperty Name="Office_id" ColumnName="Office_id" />
          <ScalarProperty Name="Office_name" ColumnName="Office_name" />
          <ScalarProperty Name="Office_addres" ColumnName="Office_addres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="ProvidersDataModel.Persons">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="Person_id" ColumnName="Person_id" />
          <ScalarProperty Name="Person_provider" ColumnName="Person_provider" />
          <ScalarProperty Name="Person_name" ColumnName="Person_name" />
          <ScalarProperty Name="Person_lastName" ColumnName="Person_lastName" />
          <ScalarProperty Name="Person_phone" ColumnName="Person_phone" />
          <ScalarProperty Name="Person_email" ColumnName="Person_email" />
          <ScalarProperty Name="Person_status" ColumnName="Person_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonStatuses">
      <EntityTypeMapping TypeName="ProvidersDataModel.PersonStatuses">
        <MappingFragment StoreEntitySet="PersonStatuses">
          <ScalarProperty Name="PersonStatus_id" ColumnName="PersonStatus_id" />
          <ScalarProperty Name="PersonStatus_name" ColumnName="PersonStatus_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ProvidersDataModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Product_article" ColumnName="Product_article" />
          <ScalarProperty Name="Product_name" ColumnName="Product_name" />
          <ScalarProperty Name="Product_cost" ColumnName="Product_cost" />
          <ScalarProperty Name="Product_description" ColumnName="Product_description" />
          <ScalarProperty Name="Product_manufacturer" ColumnName="Product_manufacturer" />
          <ScalarProperty Name="Product_stock" ColumnName="Product_stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderRelationship">
      <EntityTypeMapping TypeName="ProvidersDataModel.ProviderRelationship">
        <MappingFragment StoreEntitySet="ProviderRelationship">
          <ScalarProperty Name="ProviderRelationship_id" ColumnName="ProviderRelationship_id" />
          <ScalarProperty Name="ProviderRelationship_name" ColumnName="ProviderRelationship_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="ProvidersDataModel.Providers">
        <MappingFragment StoreEntitySet="Providers">
          <ScalarProperty Name="Provider_id" ColumnName="Provider_id" />
          <ScalarProperty Name="Provider_name" ColumnName="Provider_name" />
          <ScalarProperty Name="Provider_office" ColumnName="Provider_office" />
          <ScalarProperty Name="Provider_subname" ColumnName="Provider_subname" />
          <ScalarProperty Name="Provider_email" ColumnName="Provider_email" />
          <ScalarProperty Name="Provider_relationshipType" ColumnName="Provider_relationshipType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProvidersDataModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="ProvidersDataModel.UserRoles">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UserRole_id" ColumnName="UserRole_id" />
          <ScalarProperty Name="UserRole_name" ColumnName="UserRole_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProvidersDataModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="User_login" ColumnName="User_login" />
          <ScalarProperty Name="User_password" ColumnName="User_password" />
          <ScalarProperty Name="User_role" ColumnName="User_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>